page {
    height: 100%;
}
.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.scroll-box {
    flex: 1;
    padding: 0 25rpx;
    height: 100%;
}
.scroll {
    height: 100%;
}
.scroll .item {
    margin: 0 auto 100rpx;
    border: 1rpx solid #38bdf8;
    border-radius: 8rpx;
}
.scroll .img-box {
    position: relative;
}
.scroll .img-box .bg {
    width: 100%;
    min-height: 160rpx;
    background: #ccc;
}
.scroll .img-box .tip {
    min-width: 50rpx;
    padding: 8rpx;
    position: absolute;
    min-height: 20rpx;
    z-index: 1;
    top: 10rpx;
    right: 0;
    background-color: #f0f9ff;
    opacity: 0.9;
    border-top-left-radius: 5rpx;
    border-bottom-left-radius: 5rpx;
    font-size: 30rpx;
    line-height: 1.5;
    font-weight: 500;
    color: #212121;
}
.scroll .img-box .jingxuan {
    min-width: 50rpx;
    position: absolute;
    z-index: 1;
    bottom: 0rpx;
    left: 5rpx;
    opacity: 0.9;
    border-radius: 10rpx;
    background-color: #f0f9ff;
    color: black;
    padding: 3rpx 8rpx;
    font-size: 20;
    line-height: 1.5;
    font-weight: 500;
    color: #212121;
}
.scroll .content {
    padding: 16rpx;
}
.scroll .content .h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}
.scroll .content .h1 .l {
    display: flex;
    align-items: center;
}
.scroll .content .h1 .l .text {
    color: #212121;
    font-size: 30rpx;
    font-weight: bold;
}
.scroll .content .h1 .l image {
    width: 20rpx;
    height: 20rpx;
    background: #ccc;
}
.scroll .content .h1 .r {
    display: flex;
    align-items: center;
}
.scroll .content .h1 .r image {
    width: 20rpx;
    height: 20rpx;
    background: #ccc;
}
.scroll .content .h1 .r .text {
    font-weight: 400;
    font-size: 30rpx;
}
.scroll .content .grade {
    margin-bottom: 20rpx;
}
.scroll .content .text {
    font-size: 28rpx;
    width: 90%;
    margin-bottom: 16rpx;
}
.scroll .content .tags {
    margin-bottom: 15rpx;
}
.scroll .content .tags .tag{
    border: 1rpx solid #bdbdbd;
    color: #1f2937;
    background-color: #f9fafb;
    border-radius: 8rpx;
    display: inline-block;
    font-size: 28rpx;
    padding: 3rpx 8rpx;
}
.scroll .content .labels {
    margin-bottom: 30rpx;
}
.scroll .content .labels .label {
    display: inline-block;
    line-height: 1.5;
    color: #0ea5e9;
    font-size: 28rpx;
    margin-right: 10rpx;
}
.scroll .content .btn {
    display: flex;
    align-items: center;
}






