<navigation-bar class="nav-bar" title="" back="{{false}}">
  <view class="nav-left" slot="left">
    <image class="nav-logo" mode="aspectFill" src="https://res.wx.qq.com/op_res/RBwYn_b7VGuWuLJ2qBChU5TS9E0E2WBIJqkwvK4DV_NdciupZQ58P62ReribRjp3Cn0uqFLZ6v4DC7719-YaeA" />
    <view class="nav-title">
      <text>微信学堂</text>
    </view>
  </view>
</navigation-bar>
<view class="main">
  <view class="section">
    <form bindsubmit="bindFormSubmit">
      <textarea placeholder="form 中的 textarea" name="textarea" />
      <button form-type="submit"> 提交 </button>
    </form>
  </view>
</view>