/**index.wxss**/

page {
  background-color: #f6f6f6;
  padding-bottom: 40rpx;
}

.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx;
  text-align: center;
}

.card {
  font-size: 32rpx;
  line-height: 48rpx;
  color: #1d2129;
  padding: 20rpx;
  background: #fff;
  width: 690rpx;
  margin:0 auto 20rpx;
  border-radius: 10rpx;
}